- name: Template a zoo.cfg 
  ansible.builtin.template:
    src: ./files/zoo.cfg.j2
    dest: /etc/zookeeper/zoo.cfg
    owner: root
    group: root
    mode: '0644'

- name: Set Zookeeper Id
  copy: >
  content={{ item.0 + 1 }}
  dest=/var/lib/zookeeper/myid
  with_indexed_items: "{{groups['storage-test']}}"
  when: item.1 == "{{inventory_hostname}}"