- name: Include Zookeeper Variables
  include_vars: ./vars/zookeeper.yml

- name: Install Zookeeper Dependencies
  apt:
    name: [zookeeper,libzookeeper-mt-dev]
    state: latest
    update_cache: yes

- name: Delete Old Config
  shell: /bin/rm /etc/zookeeper/zoo.cfg



- name: Copy file with owner and permissions
  ansible.builtin.copy:
    src: ./files/zoo.cfg
    dest: /etc/zookeeper/zoo.cfg
    owner: root
    group: root
    mode: '0644'